{
  "name": "gunmetal",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @gunmetal/site build && cargo build --workspace",
    "check": "bun run --filter @gunmetal/site lint && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings",
    "dev:site": "bun run --filter @gunmetal/site dev",
    "test": "bun run test:web && cargo test --workspace",
    "test:web": "bun run --filter @gunmetal/site test",
    "fmt:web": "bun run --filter @gunmetal/site format"
  },
  "devDependencies": {
    "@types/node": "24.5.2"
  }
}
